server {
    listen 80;
    server_name onextech.com;
    return 301 $scheme://www.$host$request_uri;
}

server {
    listen 80;
    server_name www.onextech.com;
    charset utf-8;
    client_max_body_size 20M;

    # Ensure https protocol, otherwise redirect to one
    # if ($http_x_forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        # Bound to Docker my `node` container, exposed on port 4000.
        # Set name from docker-compose.yml `volumes_from`
        proxy_pass http://node:4000;
    }
}
